doctype html
html lang="ru" 
  head
    title Бизнес Бюро
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    link href="images/logo/logo-after.gif" rel=("shortcut icon") type="image/x-icon" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    /! Bootstrap
    link href="assets/css/bootstrap.min.css" rel="stylesheet" 
    /! FontAwesome
    link href="css/font-awesome.min.css" rel="stylesheet" 
    /! Elegant icon font
    link href="css/line-icons.min.css" rel="stylesheet" 
    /! Animation
    link href="css/animate.css" rel="stylesheet" 
    /! Template style
    link href="css/style.css" rel="stylesheet" 
    /! Fonts
    link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css" 
    link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" 
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css" 
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
    script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" 
    script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" 
  body data-spy="scroll" data-target=".navbar-fixed-top" 
    .row.top-menu.stick-to-top
      nav.navbar.navbar-default.navbar-fixed-top.on
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed.mobile-menu-link data-target="#main-menu" data-toggle="collapse" type="button" 
              span.sr-only Открыть меню
              i.fa.fa-bars
            //logo
            h3.navbar-brand
              a href="/" 
                img alt=("Бизнес Бюро") src="images/logo/logo.gif" 
            /! /logo
            .tagline.hidden-xs
              | Купить бизнес — это просто.
          .top-contacts.hidden-xs
            span.tel.ya-main-phone
              | (812) 648-41-44
          #main-menu.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.menu-item
              li.menu-item.dropdown.has-sub
                a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                  | Бизнесы
                  i.fa.fa-chevron-down
                .extender
                ul.dropdown-menu.sub-menu role="menu" 
                  li.menu-item
                    a href="/businesses/hot"  Лучшие
                  li.menu-item
                    a href="/businesses"  В продаже
                  li.menu-item
                    a href="/businesses/sold"  Продано
              li.menu-item.dropdown.has-sub
                a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                  | Услуги
                  i.fa.fa-chevron-down
                .extender
                ul.dropdown-menu.sub-menu role="menu" 
                  li.menu-item
                    a href="/services/ocenka-i-konsalting"  Оценка и консалтинг
                  li.menu-item
                    a href="/services/yuridicheskie-uslugi"  Юридические услуги
                  li.menu-item
                    a href="/services/audit-biznesa"  Аудит бизнеса
                  li.menu-item
                    a href="/services/buhgalterskie-uslugi"  Бухгалтерские услуги
                  li.menu-item
                    a href="/services/registraciyalikvidaciya-yur-lic" 
                      | Регистрация/ликвидация юр. лиц
              li.menu-item
                a href="/about"  О нас
              li.menu-item
                a href="/contacts"  Контакты
          /! /#main-menu
        /! /.container-fluid
      /! /.navbar
    /! /.row
    section#slider
      /! slider section
      .row.animated.fadeIn
        .bg-overlay-light
        .col-sm-6
          /! logo
        /! logo end
        /! contacts
        /! contacts end
      .container
        .row
          /! slider text
          .col-md-8
            .slider-content
              h1.animated.fadeInDown.slider-title.seo-title
                | Хотите быстро
                br/
                | продать свой бизнес?
              h2.slider-title.seo-title
                | Обеспечим сделку за счет обширной клиентской базы.
                br/
                | Десятки активных заявок на покупку каждый день.
                br/
                | Клиенты со всей России.
            /! /.slider-conent
          .col-md-4.animated.fadeInRight
            .order_form
              /! .order_form
              .wrapper
                .title
                  span.form-heading
                    | Оставьте заявку
                    br/
                    | прямо сейчас
                  span.form-subheading
                    | и мы перезвоним вам
                    br/
                    | течение 9 минут
                form action="" 
                  .field.name
                    .left-cont
                      i.fa.fa-user
                    .right-cont
                      input name="name" placeholder=("Введите ваше имя:") type="text" value="" /
                  .field.phone
                    .left-cont
                      i.fa.fa-phone
                    .right-cont
                      input name="tel" placeholder=("Введите телефон:") type="text" value="" /
                  div
                    input.send_btn type="submit" value="" /
                .protect
                  i.fa.fa-lock
                  span Ваши данные не будут переданы третьим лицам
            /! \.order_form
        /! \.row
        /! slider text
        /! slider phone-form
      /! \.container
    /! slider section end
    section#about
      .container
        .row
          .heading-inner.text-center
            h2.sec-title
              | Как мы продаем
              span бизнес
            p
              | Мы знаем, где взять решительных покупателей
          /! heading row end
        .feature-wrapper.text-center
          .row
            .col-md-4.col-sm-6.col-xs-12.feature-bg.wow.fadeInUp.animated data-wow-delay=".3s" style=("visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-book-open
                .feature-content
                  h3 Крупнейшая база
                  .feature-line
                  p
                    | Самая большая база покупателей готового бизнеса в вашем городе.
            /! item1 end
            .col-md-4.col-sm-6.col-xs-12.feature-bg.white.wow.fadeInUp.animated data-wow-delay=".5s" style=("visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-wallet
                .feature-content
                  h3 Без предоплаты
                  .feature-line
                  p
                    | Опалата только по факту успешной сделки.
            /! item2 end
            .col-md-4.col-sm-6.col-xs-12.feature-bg.wow.fadeInUp.animated data-wow-delay=".7s" style=("visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-briefcase
                .feature-content
                  h3 Полная защита
                  .feature-line
                  p
                    | Сделку купли-продажи проводят профессиональные юристы.
            /! item3 end
            .col-md-4.col-sm-6.col-xs-12.feature-bg.white.wow.fadeInUp.animated data-wow-delay=".9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-strategy
                .feature-content
                  h3 Личный брокер
                  .feature-line
                  p
                    | Приведет только реальных клиентов.
            /! item4 end
            .col-md-4.col-sm-6.col-xs-12.feature-bg.white.wow.fadeInUp.animated data-wow-delay=".9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-clock
                .feature-content
                  h3 Быстрый поиск покупателя
                  .feature-line
                  p
                    | В среднем 14 дней уходит на продажу бизнеса.
            /! item5 end
            .col-md-4.col-sm-6.col-xs-12.feature-bg.white.wow.fadeInUp.animated data-wow-delay=".9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;") 
              .feature-inner.text-center
                .icon-box
                  i.icon.icon-compass
                .feature-content
                  h3 Сопровождение
                  .feature-line
                  p
                    | Проконсультируем и поддержим вас на всех этапах.
            /! \.item6
          /! \.row
        /! \.feature-wrapper
      /! \.container
    /! \#about
    section#counter-area
      .container
        .row
          .col-md-12
            .facts.text-center
              .col-md-3.col-xs-12.col-sm-6.columns
                .facts-wrap
                  i.icon.icon-profile-male.wow.fadeIn
                  .fact-content
                    h6 Потенциальных покупателей
                    .line
                    .facts-wrap-num
                      span.wow.fadeIn 3083
              .col-md-3.col-xs-12.col-sm-6.columns
                .facts-wrap
                  i.icon.icon-flag.wow.fadeIn
                  .fact-content
                    h6 Рекламных площадок
                    .line
                    .facts-wrap-num
                      span.wow.fadeIn 58
              i.fa.fa-calendar-check-o
              .col-md-3.col-xs-12.col-sm-6.columns
                .facts-wrap
                  i.icon.icon-calendar.wow.fadeIn
                  .fact-content
                    h6 Средний cрок продажи, дней:
                    .line
                    .facts-wrap-num
                      span.wow.fadeIn 14
              .col-md-3.col-xs-12.col-sm-6.columns
                .facts-wrap
                  i.icon.icon-happy.wow.fadeIn
                  .fact-content
                    h6 Доверили нам продажу
                    .line
                    .facts-wrap-num
                      span.wow.fadeIn 1475
        /! \.row
      /! \.container
    /! \#counter-area
    /! scetion screenshot end
    section#feedback
      .container
        .row
          .col-md-6.col-md-offset-1.wow.fadeInLeft data-wow-delay=".3s" 
            .download-inner
              span.h3 Получите бесплатную консультацию
              p
                | Поможем оценить и подготовить ваш объект к продаже.
                | Предложим бизнес актуальным клиентам по вашей сфере,
                | а также запустим рекламную компанию.
              span.h4 или свяжитесь с нами:
              .contact-container
                .row
                  .col-md-1.icon
                    i.fa.fa-phone-square
                  .col-md-10
                    p.tel +7 (812) 648-41-44
              .contact-container
                .row
                  .col-md-1.icon
                    i.fa.fa-envelope
                  .col-md-10
                    a.email href="mailto:info@burobiz.ru" 
                      | info@burobiz.ru
            /! download-inner end
          /! col-md-8 end
          /! form
          .col-md-4.col-md-offset-1.form-container.wow.fadeInRight
            .order_form
              /! .order_form
              .wrapper
                .title
                  span.form-heading
                    | Оставьте заявку
                    br>/
                    | прямо сейчас
                  span.form-subheading
                    | и мы перезвоним вам
                      br/
                    | течение 9 минут
                form action="" 
                  .field.name
                    .left-cont
                      i.fa.fa-user
                    .right-cont
                      input name="name" placeholder=("Введите ваше имя:") type="text" value="" /
                  .field.phone
                    .left-cont
                      i.fa.fa-phone
                    .right-cont
                      input name="tel" placeholder=("Введите телефон:") type="text" value="" /
                  div
                    input.send_btn type="submit" value="" /
                .protect
                  i.fa.fa-lock
                  span Ваши данные не будут переданы третьим лицам
            /! \.order_form
          /! form end
      /! rowr end
    /! section download end
    section#footer
      .content-container.embed-container.maps
        iframe allowfullscreen="" frameborder="0" height="250px" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.1292839989878!2d30.284678916387087!3d59.929996881873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630e0448ed743%3A0x3764ee728d397d79!2z0JHQuNC30L3QtdGBINCR0Y7RgNC-!5e0!3m2!1sen!2sru!4v1456418107237" style="border:0" width="100%" 
      .col-md-12.footer-container
        .row
          .col-md-6
            span © 2016 БИЗНЕС БЮРО. ВСЕ ПРАВА ЗАЩИЩЕНЫ
          .col-md-6
            span наб. Адмиралтейского канала д. 27, оф. 1
    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" 
    /! Include all compiled plugins (below), or include individual files as needed
    script src="assets/js/bootstrap.min.js" 
    /! initialize jQuery Library
    script src="js/jquery.js" type="text/javascript" 
    script src="js/wow.min.js" type="text/javascript" 
    /! Eeasing
    script src="js/jquery.easing.1.3.js" type="text/javascript" 
    /! Waypoints
    script src="js/jquery.waypoints.min.js" type="text/javascript" 
    script src="js/custom.js" type="text/javascript" 
    javascript:
      new WOW().init();
